name: Update README

on:
  push:
    branches: [main]

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Update README
        uses: jamesgeorge007/github-README-template@v1.0
        with:
          README_PATH: ./README.md
          TEMPLATE_PATH: ./README_template.md
      - name: Push changes
        uses: peter-evans/create-pull-request@v4.12.0
        with:
          commit-message: Update README
          branch: update-readme
          title: Update README
          body: Automated README update
          branch-suffix: timestamp
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v4.2.0
        with:
          build_dir: ./build
          token: ${{ secrets.GITHUB_TOKEN }}
